<!DOCTYPE html>
<html>
<head>
	
	<title>Sep 20 b</title>
	<style type="text/css">
	

	

</head>

<body>
<style type="text/css">
*{ margin: 0
 }
div#header {
    background: yellow;
    width: 100%;
    height: 200px;
}
div#left {
	background: green;
    width: 30%;
    height: 1200px;
}
div#center {
	background: red;
    width: 40%;
    height: 1200px;
}
div#right {
	background: brown;
    width: 30%;
    height: 1200px;
}
div#footer{
	background: aqua;
    width: 100%;
    height: 100px;
}
#container div{float: left
}
div#container {width:1000px
}
</style>

<div id="container">
	<div id="header"></div>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>


</body>
</html>